<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="Tanımı : "
                android:id="@+id/textView14"
                android:gravity="left|center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/textName"
                android:gravity="left|center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="Satış Fiyatı : "
                android:id="@+id/textView20"
                android:gravity="left|center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/textSalePrice"
                android:gravity="left|center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="Adet : "
                android:id="@+id/textView34"
                android:gravity="left|center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/textAmount"
                android:gravity="left|center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="İskonto : "
                android:id="@+id/textView38"
                android:gravity="left|center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/textDiscount"
                android:gravity="left|center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="Net Tutar :"
                android:id="@+id/textView41"
                android:gravity="left|center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/textNetAmount"
                android:gravity="left|center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="Açıklama :"
                android:id="@+id/textView24"
                android:gravity="top|left" />

            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"/>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
